<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./flexbox-business-site-starting 2/styles2.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/> 
    <title>Fender Fan Page</title>
  </head>

  <body>

    <!-- Header Nav -->

    <header>
      <div class="logo">
        <img src="./flexbox-business-site-starting 2/fender-red-large.jpg">
      </div>
      <div class="navbar">
      <nav>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#guitars">Guitars</a></li>
          <li><a href="#accessories">Accessories</a></li>
          <li><a href="#players">Players</a></li>
        </ul>
      </nav>
      </div>
    </header>

    <!-- Banner -->
 
    <div class="bannerimg">
      <img src="./flexbox-business-site-starting 2/fenderbanner3.jpg" a>
    </div>
    <div class="separator">
    </div>
  <section class="intro">
    <div class="intro-text">
      <em><p class="centered">"If you're a great guitarist,</p></em>
      <em><p class="centered">you don't need to say</p></em>
      <em><p class="centered">anything at all...</p></em>
      <em><p class="centered">you just need to shred!</p></em>
      <em><p class="centered">Let your music do the talking."</p></em>
      <p class="centered1"><a href="guitars">Get a Fender!</a></p>
    </div>
  </section>


  <!-- Guitars -->

  <h1>Guitar Selection</h1>
  <div class="guitars">
    <div id="guitar">
      <img src="./flexbox-business-site-starting 2/fender-player-telecaster-mn-btb.jpg" alt="telecaster">
      <p>For a smooth and stylish feel:</p>
      <p id="name"><a href="#guitars">Telecaster</a></p>
    </div>
    <div id="guitar">
      <img src="./flexbox-business-site-starting 2/fender-custom-shop-fat-50s-stratocaster-relic-10144083.jpg" alt="stratocaster">
      <p>For an epic and legendary feel:</p>
      <p id="name"><a href="#guitars">Stratocaster</a></p>
    </div>
    <div id="guitar">
      <img src="./flexbox-business-site-starting 2/fender-gold-foil-jazzmaster-eb-shg.jpg" alt="jazzmaster">
      <p>For an electric and jazzy feel:</p>
      <p id="name"><a href="#guitars">Jazzmaster</a></p>
    </div>
  </div>

  <!-- Fender Legends -->

  <div class="separator">
  </div>
  <h1>Fender Legends</h1>
  <div class="legends">
    <em><p>For the past 70 years...</p></em>
    <em><p>Several players cimented the way</p></em>
    <em><p>Guitar is played across the world,</p></em>
    <em><p>Several of those players</p></em>
    <em><p>Marked Rock & Roll history</p></em>
    <em><p>using Fender Guitars as their ally.</p></em>
  </div>
  <div class="legends1">
    <div id="teamphoto">
      <div class="separator2">
      </div>
      <img src="./flexbox-business-site-starting 2/newFile-3.avif" alt="hendrix">
      <p>Jimi Hendrix</p>
    </div>
    <div id="teamphoto">
      <div class="separator2">
      </div>
      <img src="./flexbox-business-site-starting 2/david-gilmour.avif" alt="gilmour">
      <p>David Gilmour</p>
    </div>
    <div id="teamphoto">
      <div class="separator2">
      </div>
      <img src="./flexbox-business-site-starting 2/Rory-Gallagher.jpg" alt="gallagher">
      <p>Rory Gallagher</p>
    </div>
    <div id="teamphoto">
      <div class="separator2">
      </div>
      <img src="./flexbox-business-site-starting 2/607c45_e4a6ab14d9044d39a12d25884b1119b6~mv2.webp" alt="frusciante">
      <p>John Frusciante</p>
    </div>
    <div id="teamphoto">
      <div class="separator2">
      </div>
      <img src="./flexbox-business-site-starting 2/GM385-SRV-Supp-Credit-GETTY-01-HERO@2560x1707.jpg" alt="srv">
      <p>Stevie Ray Vaughan</p>
    </div>
  </div>
  <div class="separator">
  </div>
  <footer>
    <div class="info">
      <h3>Contacts:</h3>
      <p class="footerp">For further info, hit us at:</p>
      <p class="footerp">fenderguitars@gmail.com</p>
      <h3>Location:</h3>
      <p class="footerp">Street Myslym Shyri Pall 56 Tirane 1001 +35542267688</p>
    </div>
    <div class="logo2">
      <img src="./flexbox-business-site-starting 2/fender-red-large.jpg" alt="fender">
    </div>
  </footer>
  <footer class="footer2">
    <p>WebDev Solutions 2023 | Photos from: google.com</p>
  </footer>
  </body>
</html>